# rest02

./: build.gradle
src/main/java/com/programacion/: RestApp.java
src/main/java/com/programacion/config/: DatabaseConfig.java
src/main/java/com/programacion/db/: Singer.java
src/main/java/com/programacion/rest/: RestSinger.java
src/main/java/com/programacion/servicios/: ServicioSingerImpl.java
