plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //MySQL
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'


    //RestEasy
    implementation group: 'org.jboss.resteasy', name: 'resteasy-core', version: '6.0.1.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '6.0.1.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '6.0.1.Final'

    //CDI+REST
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-cdi
    implementation group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: '6.0.1.Final'

    //CDI
    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
    implementation group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '5.0.1.Final'



}

test {
    useJUnitPlatform()
}